<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle</title>
    <script src="puzzle.js"></script>
    <style>
        img {
            width: 400px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img id="image1" src="imgPuzzle/gau1.jpg" onclick="changeImage1()"><br>
    <img id="image2" src="imgPuzzle/gau2.jpg" width="400" height="100" onclick="changeImage2()"><br>
    <img id="image3" src="imgPuzzle/gau3.jpg" width="400" height="100" onclick="changeImage3()"><br>
    <img id="image4" src="imgPuzzle/gau4.jpg" width="400" height="100" onclick="changeImage4()"><br>
    <img id="image5" src="imgPuzzle/gau5.jpg" width="400" height="100" onclick="changeImage5()">
</body>
</html>